BACKEND_URL = "localhttp://localhost:4000/"

# supabase_password = Xjrv8AJtgGNMxRUa 
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11am15dHFpdWh6b2J3YXVtdmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNjA0MjgsImV4cCI6MjAyNzgzNjQyOH0.9k9UWVCff_tS5sLXjI2SlJ9Nv5fZIEkuVy0P48UD1nA

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.mujmytqiuhzobwaumvij:Xjrv8AJtgGNMxRUa@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.mujmytqiuhzobwaumvij:Xjrv8AJtgGNMxRUa@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        